{
  "name": "itsm",
  "version": "1.0.0",
  "description": "ITSM Incident Management built with SAP CAP",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "auth": {
        "[production]": { "kind": "xsuaa" },
        "kind": "mocked",
        "users": {
          "jdoe": {
            "password": "jdoe",
            "roles": ["Agent"]
          },
          "mgarcia": {
            "password": "mgarcia",
            "roles": ["Agent"]
          },
          "asmith": {
            "password": "asmith",
            "roles": ["Agent", "ServiceGroup"]
          },
          "kwong": {
            "password": "kwong",
            "roles": ["Agent", "ServiceGroup", "Admin"]
          }
        }
      }
    }
  },
  "private": true
}
